# Answer all .pls queries from ipfs/kubo
https://pls:8443 {
  tls /etc/ssl/certs/tls.crt /etc/ssl/certs/tls.key /etc/ssl/certs/ca.crt

  pns {
    connection http://127.0.0.1:8575

    ethlinknameservers 127.0.0.1

    ipfsgatewaya 127.0.0.1:8080
  }

  log {
    class all
  }

  cache 1800

  errors
}

# Capture pls.to queries from ipfs/kubo
pls.to:8853 {
  rewrite stop {
    name regex (.*)\.pls\.to {1}.pls
    answer name (.*)\.pls {1}.pls.to
  }

  pns {
    connection http://127.0.0.1:8575

    ethlinknameservers 127.0.0.1

    ipfsgatewaya 127.0.0.1:8080
  }

  log {
    class all
  }

  cache 1800

  errors
}

# Answer all .pls queries
pls:8853 {
  pns {
    connection http://127.0.0.1:8575

    ethlinknameservers 127.0.0.1

    ipfsgatewaya 127.0.0.1:8080
  }

  log {
    class all
  }

  cache 1800

  errors
}
